<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Mumps</title>
      <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Calculator</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="pertussis.html">Pertussis</a></li>
      <li><a href="diphtheria.html">Diphtheria</a></li>
      <li><a href="rubella.html">Rubella</a></li>
      <li><a href="polio.html">Polio</a></li>
      <li class = "active"><a href="mumps.html">Mumps</a></li>
      <li><a href="measles.html">Measles</a></li>
      <li><a href="influenza.html">Influenza</a></li>
    </ul>
  </div>
  </nav>
  <body>
    <div class="container">
    <div class="jumbotron">
    <h1>Mumps</h1> 
    <br>
    <h3>Mumps is a disease caused by a RNA virus that can be acquired through the air. It can lead to fatigue, fever, and inflammation of the parotid gland. It can also lead to the inflammation of the testicles and pancreas. Furthermore, it can cause deafness, meningitis, and death. Since the development of the mumps vaccine, incidence of the disease has dropped significantly. In 2012 there were only 229 cases of mumps. 
    <br>
    <br> <img src="mumps.jpg" style="width:300px;height:250px;padding:30px" align="right">
    The mumps vaccine is a live virus vaccine (the virus is weakened and will not cause disease). It is a very efficacious vaccine (about 88% effective). The vaccine is able to confer lifelong immunity to mumps. The mumps vaccine is often combined with the measles and the rubella vaccine as MMR. The first MMR shot should be given when the child is around 12 months of age. The second dose of the MMR shot should be given at around the age of 4-6. Cohort studies have demonstrated that the MMR vaccine does not induce autism. 
    <br>
    <br>
    </h3>
    <p style="font-size:10px">  Adapted From:<br>
    1. Centers for Disease Control and Prevention. (2015). Mumps. In Hamborsky J., Kroger A., Wolfe S., (Eds.), Epidemiology and Prevention of Vaccine-Preventable Diseases (13th ed., 247-57). Washington D.C. Public Health Foundation.
    <br><br>
    Image from: https://www.sciencesource.com/archive/Mumps-virus-SS2115974.html
    </div>
  </body>
</html>